BitcoinMiner/MainWindow.xaml

<Window x:Class="BitcoinMiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitcoinMiner"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Bahnschrift" />
        </Style>
    </Window.Resources>
    <DockPanel Background="Purple">
        <Menu x:Name="DpMenu" Visibility="Collapsed" Height="50" DockPanel.Dock="Top" Background="LightBlue" BorderBrush="Beige" BorderThickness="5" FontFamily="bahnschrift" HorizontalAlignment="Center" MouseLeave="DpMenu_MouseLeave">
            <Viewbox HorizontalAlignment="Center">
                <WrapPanel>
                    <MenuItem Name="ShopList" Header="Shop" Visibility="Visible" Click="ShopList_Click">

                    </MenuItem>
                    <MenuItem Name="BonusShop" Header="Bonus Shop" Visibility="Visible" Background="AntiqueWhite" Foreground="Purple" FontSize="20" Click="BonusShop_Click">

                    </MenuItem>
                    <MenuItem Name="Quests" Header=" Quests" Visibility="Collapsed">

                    </MenuItem>
                </WrapPanel>
            </Viewbox>

        </Menu>
        <Grid Name="masterGrid">
            <Grid.Background>
                <ImageBrush ImageSource="Media/bg.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>

            <Viewbox x:Name="vbBTCImage" Grid.Row="1">
                <Image x:Name="ImgBTC" 
               Source="Media/bitcoin.png"
               Grid.Row="1"
               Margin="61,152,21,152" 
               MouseDown="ImgBTC_MouseDown" 
               MouseUp="ImgBTC_MouseUp" 
               MouseLeave="ImgBTC_MouseLeave"
               Height="210"
               >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" To="230" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" To="210" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" To="210" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Viewbox>

            <Grid x:Name="gridMinerName"
            Background="#0f127b" 
            Grid.Row="0"
            Grid.Column="0"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.ColumnSpan="2">
                    <Label 
                    Name="LblNaam" 
                    Content="PXL's Bitcoin Emperium" 
                    Foreground="#00acd1" 
                    FontWeight="Bold" 
                    FontSize="18" 
                    MouseDown="LblNaam_MouseDown" 
                    MouseEnter="LblNaam_MouseEnter" 
                    MouseLeave="LblNaam_MouseLeave"
                    />
                </Viewbox>
                <Viewbox Grid.Row="1" HorizontalAlignment="Right">
                    <Label 
                    Name="TxtBTC"
                    Content="₿" 
                    Foreground="#00acd1" 
                    FontSize="18"
                    />
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                    <Label 
                    x:Name="TxtAantalBTC" 
                    Content="0" 
                    Foreground="#00acd1" 
                    FontSize="18"/>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                    <Label 
                    Content="₿ per second: " 
                    Foreground="#00acd1" 
                    FontSize="18"
                    />
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                    <Label 
                    x:Name="LblBTCpersec" 
                    Content="0" 
                    Foreground="#00acd1" 
                    FontSize="18"/>
                </Viewbox>
            </Grid>

            <Grid Name="Shop" 
            Grid.Column="2" 
            Grid.RowSpan="3" 
            Margin="20,20,20,20" 
            MaxWidth="400"
            Background="#001969"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <Label Content="Shop"  
                       Foreground="#00acd1" 
                       FontWeight="Bold" 
                       FontSize="48"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
                </Viewbox>

                <Border
                    Name="BorderBasic"
                    BorderBrush="#008dff"
                    BorderThickness="0"
                    Grid.Row="1"
                    >
                    <Grid 
                    Name="GridBasic"
                    Opacity="0.3"
                    MouseDown="GridBasic_MouseDown" MouseEnter="GridBasic_MouseEnter" MouseLeave="GridBasic_MouseLeave">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="BasicTransform" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <Image Source="Media/basicMiner.png" Grid.Column="0"/>
                        <Grid 
                            Grid.Column="1"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0">
                                <Label
                                Name="TxtNaamBasic"
                                Content="Basic Miner" 
                                Foreground="#00acd1" 
                                FontSize="26"
                                />
                            </Viewbox>

                            <Viewbox Grid.Row="1">
                                <Label 
                                Name="TxtprijsBasic"
                                Content="15 BTC" 
                                Foreground="#00acd1" 
                                FontSize="18"
                            />
                            </Viewbox>
                        </Grid>
                        <Viewbox Grid.Column="2">
                            <Label 
                            Name="TxtAantalBasic"
                            Content="0" 
                            Foreground="#00acd1" 
                            FontSize="18" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </Border>

                <Border
                    Name="BorderAdvanced"
                    BorderBrush="#008dff"
                    BorderThickness="0"
                    Grid.Row="2">
                    <Grid
                    Name="GridAdvanced"
                    Opacity="0.3" 
                    MouseDown="GridAdvanced_MouseDown" MouseEnter="GridAdvanced_MouseEnter" MouseLeave="GridAdvanced_MouseLeave">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="AdvancedTransform" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>

                        <Image Source="Media/advancedminer.png" Grid.Column="0"/>

                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Viewbox>
                                <Label 
                                Content="Advanced Miner" 
                                Foreground="#00acd1" 
                                FontSize="26"/>
                            </Viewbox>
                            <Viewbox Grid.Row="1">
                                <Label 
                                Name="TxtprijsAdvanced"
                                Content="100 BTC" 
                                Foreground="#00acd1" 
                                FontSize="18"/>
                            </Viewbox>
                        </Grid>
                        <Viewbox Grid.Column="2">
                            <Label 
                            Name="TxtAantalAdvanced"
                            Content="0" 
                            Foreground="#00acd1" 
                            FontSize="18"/>
                        </Viewbox>
                    </Grid>
                </Border>

                <Border
                    Name="BorderMiningRig"
                    BorderBrush="#008dff"
                    BorderThickness="0"
                    Grid.Row="3">
                    <Grid
                    Name="GridMiningRig"
                    Opacity="0.3" 
                    MouseDown="GridMiningRig_MouseDown" MouseEnter="GridMiningRig_MouseEnter" MouseLeave="GridMiningRig_MouseLeave">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="MiningRigTransform" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <Image Source="Media/miningrig.png"
                           Grid.Column="0"/>
                        <Grid 
                            Grid.Column="1"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Viewbox>
                                <Label 
                                Content="Mining Rig" 
                                Foreground="#00acd1" 
                                FontSize="26"/>
                            </Viewbox>
                            <Viewbox Grid.Row="1">
                                <Label 
                                Name="TxtprijsMiningRig"
                                Content="1100 BTC" 
                                Foreground="#00acd1" 
                                FontSize="18"/>
                            </Viewbox>
                        </Grid>
                        <Viewbox Grid.Column="2">
                            <Label 
                               Name="TxtAantalMiningRig"
                               Content="0" 
                               Foreground="#00acd1" 
                               FontSize="18" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </Border>

                <Border
                    Name="BorderQuantum"
                    BorderBrush="#008dff"
                    BorderThickness="0"
                    Grid.Row="4">
                    <Grid
                    Name="GridQuantum"
                    Opacity="0.3" 
                    MouseDown="GridQuantum_MouseDown" 
                    MouseEnter="GridQuantum_MouseEnter" 
                    MouseLeave="GridQuantum_MouseLeave"
                    >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="QuantumTransform" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <Image Source="Media/quantum.png"
                           Grid.Column="0" 
                           />
                        <Grid
                            Grid.Column="1"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Viewbox>
                                <Label 
                                Content="Quantum miner" 
                                Foreground="#00acd1" 
                                FontSize="26"/>
                            </Viewbox>
                            <Viewbox Grid.Row="1">
                                <Label 
                                Name="TxtprijsQuantum"
                                Content="12000 BTC" 
                                Foreground="#00acd1" 
                                FontSize="18"/>
                            </Viewbox>
                        </Grid>
                        <Viewbox Grid.Column="2"
>
                            <Label 
                               Name="TxtAantalQuantum"
                               Content="0" 
                               Foreground="#00acd1" 
                               FontSize="18"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </Border>

                <Border
        Name="BorderClock"
        BorderBrush="#008dff"
        BorderThickness="0"
        Grid.Row="5"
        >
                    <Grid 
        Name="GridClock"
        Opacity="0.3" MouseDown="GridClock_MouseDown" MouseEnter="GridClock_MouseEnter" MouseLeave="GridClock_MouseLeave" 
        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ClockTransform" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <Image 
                    Source="Media/laptop.png"
                    Grid.Column="0"/>
                        <Grid 
                Grid.Column="1"
                VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Viewbox>
                                <Label
                    Name="TxtNaamClock"
                    Content="Overclocking Module" 
                    Foreground="#00acd1" 
                    FontSize="26"/>
                            </Viewbox>
                            <Viewbox Grid.Row="1">
                                <Label 
                    Name="TxtPrijsClock"
                    Content="130000 BTC" 
                    Foreground="#00acd1" 
                    FontSize="18"/>
                            </Viewbox>
                        </Grid>
                        <Viewbox Grid.Column="2">
                            <Label 
                Name="TxtAantalClock"
                Content="0" 
                Foreground="#00acd1" 
                FontSize="18" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </Border>

                <Border
Name="BorderCooling"
BorderBrush="#008dff"
BorderThickness="0"
Grid.Row="6"
>
                    <Grid 
Name="GridCooling"
Opacity="0.3" MouseDown="GridCooling_MouseDown" MouseEnter="GridCooling_MouseEnter" MouseLeave="GridCooling_MouseLeave" 
>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="CoolingTransform" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <Image 
            Source="Media/cooling-fan.png"
            Grid.Column="0"/>
                        <Grid 
        Grid.Column="1"
        VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Viewbox>
                                <Label
            Name="TxtNaamCooling"
            Content="Cooling System" 
            Foreground="#00acd1" 
            FontSize="26"/>
                            </Viewbox>
                            <Viewbox Grid.Row="1">
                                <Label 
            Name="TxtPrijsCooling"
            Content="1400000 BTC" 
            Foreground="#00acd1" 
            FontSize="18"/>
                            </Viewbox>
                        </Grid>
                        <Viewbox Grid.Column="2">
                            <Label 
        Name="TxtAantalCooling"
        Content="0" 
        Foreground="#00acd1" 
        FontSize="18" 
        HorizontalAlignment="Center"
        VerticalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </Border>

                <Border
Name="BorderSecurity"
BorderBrush="#008dff"
BorderThickness="0"
Grid.Row="7"
>
                    <Grid 
Name="GridSecurity"
Opacity="0.3" MouseDown="GridSecurity_MouseDown" MouseEnter="GridSecurity_MouseEnter" MouseLeave="GridSecurity_MouseLeave" 
>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="SecurityTransform" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <Image 
            Source="Media/blockchain.png"
            Grid.Column="0"/>
                        <Grid 
        Grid.Column="1"
        VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Viewbox>
                                <Label
            Name="TxtNaamSecurity"
            Content="Security Protocol" 
            Foreground="#00acd1" 
            FontSize="26"/>
                            </Viewbox>
                            <Viewbox Grid.Row="1">
                                <Label 
            Name="TxtPrijsSecurity"
            Content="20000000 BTC" 
            Foreground="#00acd1" 
            FontSize="18"/>
                            </Viewbox>
                        </Grid>
                        <Viewbox Grid.Column="2">
                            <Label 
        Name="TxtAantalSecurity"
        Content="0" 
        Foreground="#00acd1" 
        FontSize="18" 
        HorizontalAlignment="Center"
        VerticalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </Border>

                <Viewbox Grid.Row="1" Grid.Column="1" >
                    <TextBlock x:Name="BasicMultiplier" Text="x1" Foreground="Purple"/>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="1">
                    <TextBlock x:Name="AdvancedMultiplier" Text="x1" Foreground="Purple"/>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="1">
                    <TextBlock x:Name="MiningMultiplier" Text="x1" Foreground="Purple"/>
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="1">
                    <TextBlock x:Name="QuantumMultiplier" Text="x1" Foreground="Purple"/>
                </Viewbox>
                <Viewbox Grid.Row="5" Grid.Column="1">
                    <TextBlock x:Name="ClockMultiplier" Text="x1" Foreground="Purple"/>
                </Viewbox>
                <Viewbox Grid.Row="6" Grid.Column="1">
                    <TextBlock x:Name="CoolingMultiplier" Text="x1" Foreground="Purple"/>
                </Viewbox>
                <Viewbox Grid.Row="7" Grid.Column="1">
                    <TextBlock x:Name="SecurityMultiplier" Text="x1" Foreground="Purple"/>
                </Viewbox>
            </Grid>

            <Grid x:Name="BonusShopList" 
                  Grid.Column="2" 
            Grid.RowSpan="3" 
            Margin="20,20,20,20" 
            MaxWidth="400"
            Background="#001969"
                  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox>
                    <Label Content="Bonus Shop"  
                       Foreground="#00acd1" 
                       FontWeight="Bold" 
                       FontSize="48"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
                </Viewbox>

                <Border Name="BorderBonusBasic" Grid.Row="1" BorderBrush="#008dff" BorderThickness="0">
                    <Grid x:Name="GridBonusBasic" IsEnabled="False" Opacity="0.3" MouseDown="GridBonusBasic_MouseDown" MouseEnter="GridBonusBasic_MouseEnter" MouseLeave="GridBonusBasic_MouseLeave">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="BonusBasicTransform" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <Image Source="Media/basicMiner.png" Grid.Column="0"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0">
                                <Label  Content="Income multiplier!" Foreground="#00acd1" FontSize="26"/>
                            </Viewbox>
                            <Viewbox Grid.Row="1">
                                <Label Name="TxtPrijsBonusBasic" Content="Cost: 1500" Foreground="#00acd1" FontSize="26"/>
                            </Viewbox>
                        </Grid>
                        <Viewbox Grid.Column="2">
                            <Label Name="TxtAantalBonusBasic" Content="x1" Foreground="#00acd1" FontSize="26"/>
                        </Viewbox>
                    </Grid>
                </Border>
                <Border Name="BorderBonusAdvanced" Grid.Row="2" BorderBrush="#008dff" BorderThickness="0">
                    <Grid x:Name="GridBonusAdvanced" IsEnabled="False" Opacity="0.3" MouseDown="GridBonusAdvanced_MouseDown" MouseEnter="GridBonusAdvanced_MouseEnter" MouseLeave="GridBonusAdvanced_MouseLeave">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="BonusAdvancedTransform" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <Image Source="Media/advancedminer.png" Grid.Column="0"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0">
                                <Label  Content="Income multiplier!" Foreground="#00acd1" FontSize="26"/>
                            </Viewbox>
                            <Viewbox Grid.Row="1">
                                <Label Name="TxtPrijsBonusAdvanced" Content="Cost: 10000" Foreground="#00acd1" FontSize="26"/>
                            </Viewbox>
                        </Grid>
                        <Viewbox Grid.Column="2">
                            <Label Name="TxtAantalBonusAdvanced" Content="x1" Foreground="#00acd1" FontSize="26"/>
                        </Viewbox>
                    </Grid>
                </Border>
                <Border Name="BorderBonusMining" Grid.Row="3" BorderBrush="#008dff" BorderThickness="0">
                    <Grid x:Name="GridBonusMining" IsEnabled="False" Opacity="0.3" MouseDown="GridBonusMining_MouseDown" MouseEnter="GridBonusMining_MouseEnter" MouseLeave="GridBonusMining_MouseLeave">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="BonusMiningTransform" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <Image Source="Media/miningrig.png" Grid.Column="0"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0">
                                <Label  Content="Income multiplier!" Foreground="#00acd1" FontSize="26"/>
                            </Viewbox>
                            <Viewbox Grid.Row="1">
                                <Label Name="TxtPrijsBonusMining" Content="Cost: 110000" Foreground="#00acd1" FontSize="26"/>
                            </Viewbox>
                        </Grid>
                        <Viewbox Grid.Column="2">
                            <Label Name="TxtAantalBonusMining" Content="x1" Foreground="#00acd1" FontSize="26"/>
                        </Viewbox>
                    </Grid>
                </Border>
                <Border Name="BorderBonusQuantum" Grid.Row="4" BorderBrush="#008dff" BorderThickness="0">
                    <Grid x:Name="GridBonusQuantum" IsEnabled="False" Opacity="0.3" MouseDown="GridBonusQuantum_MouseDown" MouseEnter="GridBonusQuantum_MouseEnter" MouseLeave="GridBonusQuantum_MouseLeave">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="BonusQuantumTransform" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <Image Source="Media/quantum.png" Grid.Column="0"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0">
                                <Label  Content="Income multiplier!" Foreground="#00acd1" FontSize="26"/>
                            </Viewbox>
                            <Viewbox Grid.Row="1">
                                <Label Name="TxtPrijsBonusQuantum" Content="Cost: 1200000" Foreground="#00acd1" FontSize="26"/>
                            </Viewbox>
                        </Grid>
                        <Viewbox Grid.Column="2">
                            <Label Name="TxtAantalBonusQuantum" Content="x1" Foreground="#00acd1" FontSize="26"/>
                        </Viewbox>
                    </Grid>
                </Border>
                <Border Name="BorderBonusClock" Grid.Row="5" BorderBrush="#008dff" BorderThickness="0">
                    <Grid x:Name="GridBonusClock" IsEnabled="False" Opacity="0.3" MouseDown="GridBonusClock_MouseDown" MouseEnter="GridBonusClock_MouseEnter" MouseLeave="GridBonusClock_MouseLeave">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="BonusClockTransform" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <Image Source="Media/laptop.png" Grid.Column="0"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0">
                                <Label  Content="Income multiplier!" Foreground="#00acd1" FontSize="26"/>
                            </Viewbox>
                            <Viewbox Grid.Row="1">
                                <Label Name="TxtPrijsBonusClock" Content="Cost: 13000000" Foreground="#00acd1" FontSize="26"/>
                            </Viewbox>
                        </Grid>
                        <Viewbox Grid.Column="2">
                            <Label Name="TxtAantalBonusClock" Content="x1" Foreground="#00acd1" FontSize="26"/>
                        </Viewbox>
                    </Grid>
                </Border>
                <Border Name="BorderBonusCooling" Grid.Row="6" BorderBrush="#008dff" BorderThickness="0">
                    <Grid x:Name="GridBonusCooling" IsEnabled="False" Opacity="0.3" MouseDown="GridBonusCooling_MouseDown" MouseEnter="GridBonusCooling_MouseEnter" MouseLeave="GridBonusCooling_MouseLeave">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="BonusCoolingTransform" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <Image Source="Media/cooling-fan.png" Grid.Column="0"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0">
                                <Label  Content="Income multiplier!" Foreground="#00acd1" FontSize="26"/>
                            </Viewbox>
                            <Viewbox Grid.Row="1">
                                <Label Name="TxtPrijsBonusCooling" Content="Cost: 140000000" Foreground="#00acd1" FontSize="26"/>
                            </Viewbox>
                        </Grid>
                        <Viewbox Grid.Column="2">
                            <Label Name="TxtAantalBonusCooling" Content="x1" Foreground="#00acd1" FontSize="26"/>
                        </Viewbox>
                    </Grid>
                </Border>
                <Border Name="BorderBonusSecurity" Grid.Row="7" BorderBrush="#008dff" BorderThickness="0">
                    <Grid x:Name="GridBonusSecurity" IsEnabled="False" Opacity="0.3" MouseDown="GridBonusSecurity_MouseDown" MouseEnter="GridBonusSecurity_MouseEnter" MouseLeave="GridBonusSecurity_MouseLeave">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="BonusSecurityTransform" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <Image Source="Media/blockchain.png" Grid.Column="0"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0">
                                <Label  Content="Income multiplier!" Foreground="#00acd1" FontSize="26"/>
                            </Viewbox>
                            <Viewbox Grid.Row="1">
                                <Label Name="TxtPrijsBonusSecurity" Content="Cost: 2000000000" Foreground="#00acd1" FontSize="26"/>
                            </Viewbox>
                        </Grid>
                        <Viewbox Grid.Column="2">
                            <Label Name="TxtAantalBonusSecurity" Content="x1" Foreground="#00acd1" FontSize="26"/>
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>

            <Grid Name="WrapItems"             
            Grid.Column="1" 
            Grid.RowSpan="3" 
            Margin="20,20,20,20" 
            MaxWidth="400"
            Background="#001969"
            Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Viewbox>
                    <TextBlock 
                           Text="Items"
                           Foreground="Purple" 
                           FontWeight="Bold" 
                           FontSize="48"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="0"/>
                </Viewbox>



                <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <WrapPanel Height="100" Name="wrapBasic" Background="#0f127b" Visibility="Visible">
                    </WrapPanel>
                </ScrollViewer>

                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <WrapPanel Name="wrapAdvanced" Background="#0f127b" Visibility="Hidden">
                    </WrapPanel>
                </ScrollViewer>

                <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <WrapPanel Name="wrapMining" Background="#0f127b" Visibility="Hidden">
                    </WrapPanel>
                </ScrollViewer>

                <ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <WrapPanel Name="wrapQuantum" Background="#0f127b" Visibility="Hidden">
                    </WrapPanel>
                </ScrollViewer>

                <ScrollViewer Grid.Row="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <WrapPanel Name="wrapClock" Background="#0f127b" Visibility="Hidden">
                    </WrapPanel>
                </ScrollViewer>

                <ScrollViewer Grid.Row="6" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <WrapPanel Name="wrapCooling" Background="#0f127b" Visibility="Hidden">
                    </WrapPanel>
                </ScrollViewer>

                <ScrollViewer Grid.Row="7" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <WrapPanel Name="wrapSecurity" Background="#0f127b" Visibility="Hidden">
                    </WrapPanel>
                </ScrollViewer>

            </Grid>

            <Grid Name="QuestGrid" Margin="20,20,20,20" Background="#001969" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <TextBlock 
           Text="Quests"
           Foreground="Purple" 
           FontWeight="Bold" 
           FontSize="48"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"/>
                </Viewbox>
            </Grid>
            <Canvas Visibility="Collapsed" Name="CanvasGoldenBTC" Background="Transparent" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" >
            </Canvas>

        </Grid>
    </DockPanel>
</Window>
