BitcoinMiner/MainWindow.xaml

<Window x:Class="BitcoinMiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitcoinMiner"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Bahnschrift" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Media/bg.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="539*"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="400*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Image x:Name="ImgBTC" 
               Source="Media/bitcoin.png"
               Grid.Row="1"
               Margin="61,152,21,152" 
               MouseDown="ImgBTC_MouseDown" 
               MouseUp="ImgBTC_MouseUp" 
               MouseLeave="ImgBTC_MouseLeave"
               Height="210"
               >
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="230" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="210" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="210" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <StackPanel 
            Background="#0f127b" 
            Margin="62,14,22,14">
            <Label 
                Name="LblNaam" 
                Content="PXL's Bitcoin Emperium" 
                HorizontalAlignment="Center" 
                Foreground="#00acd1" 
                FontWeight="Bold" 
                FontSize="18" MouseDown="LblNaam_MouseDown" MouseEnter="LblNaam_MouseEnter" MouseLeave="LblNaam_MouseLeave"/>
            <WrapPanel HorizontalAlignment="Center">
                <Label 
                    Name="TxtBTC"
                    Content="₿" 
                    Foreground="#00acd1" 
                    FontSize="18"
                    HorizontalContentAlignment="Right"/>
                <Label 
                    x:Name="TxtAantalBTC" 
                    Content="0" 
                    Foreground="#00acd1" 
                    FontSize="18"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="₿ per second: " 
                       Foreground="#00acd1" 
                       FontSize="18"
                       HorizontalContentAlignment="Right"/>
                <Label 
                    x:Name="LblBTCpersec" 
                    Content="0" 
                    Foreground="#00acd1" 
                    FontSize="18"/>
            </WrapPanel>
        </StackPanel>

        <Grid 
            Grid.Column="2" 
            Grid.RowSpan="3" 
            Margin="20,20,20,20" 
            MaxWidth="400"
            Background="#001969">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Label Content="Shop"  
                       Foreground="#00acd1" 
                       FontWeight="Bold" 
                       FontSize="48"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />

            <Border
                    Name="BorderBasic"
                    BorderBrush="#008dff"
                    BorderThickness="0"
                    Grid.Row="1"
                    >
                <Grid 
                    Name="GridBasic"
                    Opacity="0.3" 
                    MouseDown="GridBasic_MouseDown" MouseEnter="GridBasic_MouseEnter" MouseLeave="GridBasic_MouseLeave">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="BasicTransform" ScaleX="1" ScaleY="1"/>
                    </Grid.RenderTransform>
                    <Image 
                                Source="Media/basicMiner.png"
                                Grid.Column="0"/>
                    <StackPanel 
                            Grid.Column="1"
                            VerticalAlignment="Center">
                        <Label
                                Name="TxtNaamBasic"
                                Content="Basic Miner" 
                                Foreground="#00acd1" 
                                FontSize="26"/>
                        <Label 
                                Name="TxtprijsBasic"
                                Content="15 BTC" 
                                Foreground="#00acd1" 
                                FontSize="18"/>
                    </StackPanel>
                    <Label 
                            Name="TxtAantalBasic"
                            Content="0" 
                            Foreground="#00acd1" 
                            FontSize="18" 
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border
                    Name="BorderAdvanced"
                    BorderBrush="#008dff"
                    BorderThickness="0"
                    Grid.Row="2">
                <Grid
                    Name="GridAdvanced"
                    Opacity="0.3" 
                    MouseDown="GridAdvanced_MouseDown" MouseEnter="GridAdvanced_MouseEnter" MouseLeave="GridAdvanced_MouseLeave">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="AdvancedTransform" ScaleX="1" ScaleY="1"/>
                    </Grid.RenderTransform>
                    <Image Source="Media/advancedminer.png"
                           Grid.Column="0"/>
                    <StackPanel 
                            Grid.Column="1"
                            VerticalAlignment="Center">
                        <Label 
                                Content="Advanced Miner" 
                                Foreground="#00acd1" 
                                FontSize="26"/>
                        <Label 
                                Name="TxtprijsAdvanced"
                                Content="100 BTC" 
                                Foreground="#00acd1" 
                                FontSize="18"/>
                    </StackPanel>
                    <Label 
                            Name="TxtAantalAdvanced"
                            Content="0" 
                            Foreground="#00acd1" 
                            FontSize="18" 
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                </Grid>
            </Border>

            <Border
                    Name="BorderMiningRig"
                    BorderBrush="#008dff"
                    BorderThickness="0"
                    Grid.Row="3">
                <Grid
                    Name="GridMiningRig"
                    Opacity="0.3" 
                    MouseDown="GridMiningRig_MouseDown" MouseEnter="GridMiningRig_MouseEnter" MouseLeave="GridMiningRig_MouseLeave">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="MiningRigTransform" ScaleX="1" ScaleY="1"/>
                    </Grid.RenderTransform>
                    <Image Source="Media/miningrig.png"
                           Grid.Column="0"/>
                    <StackPanel 
                            Grid.Column="1"
                            VerticalAlignment="Center">
                        <Label 
                                Content="Mining Rig" 
                                Foreground="#00acd1" 
                                FontSize="26"/>
                        <Label 
                                Name="TxtprijsMiningRig"
                                Content="1100 BTC" 
                                Foreground="#00acd1" 
                                FontSize="18"/>
                    </StackPanel>
                    <Label 
                               Name="TxtAantalMiningRig"
                               Content="0" 
                               Foreground="#00acd1" 
                               FontSize="18" 
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border
                    Name="BorderQuantum"
                    BorderBrush="#008dff"
                    BorderThickness="0"
                    Grid.Row="4">
                <Grid
                    Name="GridQuantum"
                    Opacity="0.3" 
                    MouseDown="GridQuantum_MouseDown" 
                    MouseEnter="GridQuantum_MouseEnter" 
                    MouseLeave="GridQuantum_MouseLeave"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="QuantumTransform" ScaleX="1" ScaleY="1"/>
                    </Grid.RenderTransform>
                    <Image Source="Media/quantum.png"
                           Grid.Column="0" 
                           />
                    <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center">
                        <Label 
                                Content="Quantum miner" 
                                Foreground="#00acd1" 
                                FontSize="26"/>
                        <Label 
                                Name="TxtprijsQuantum"
                                Content="12000 BTC" 
                                Foreground="#00acd1" 
                                FontSize="18"/>
                    </StackPanel>
                    <Label 
                               Name="TxtAantalQuantum"
                               Content="0" 
                               Foreground="#00acd1" 
                               FontSize="18"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"/>
                </Grid>
            </Border>

            <Border
        Name="BorderClock"
        BorderBrush="#008dff"
        BorderThickness="0"
        Grid.Row="5"
        >
                <Grid 
        Name="GridClock"
        Opacity="0.3" MouseDown="GridClock_MouseDown" MouseEnter="GridClock_MouseEnter" MouseLeave="GridClock_MouseLeave" 
        >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="ClockTransform" ScaleX="1" ScaleY="1"/>
                    </Grid.RenderTransform>
                    <Image 
                    Source="Media/laptop.png"
                    Grid.Column="0"/>
                    <StackPanel 
                Grid.Column="1"
                VerticalAlignment="Center">
                        <Label
                    Name="TxtNaamClock"
                    Content="Overclocking Module" 
                    Foreground="#00acd1" 
                    FontSize="26"/>
                        <Label 
                    Name="TxtPrijsClock"
                    Content="130000 BTC" 
                    Foreground="#00acd1" 
                    FontSize="18"/>
                    </StackPanel>
                    <Label 
                Name="TxtAantalClock"
                Content="0" 
                Foreground="#00acd1" 
                FontSize="18" 
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border
Name="BorderCooling"
BorderBrush="#008dff"
BorderThickness="0"
Grid.Row="6"
>
                <Grid 
Name="GridCooling"
Opacity="0.3" MouseDown="GridCooling_MouseDown" MouseEnter="GridCooling_MouseEnter" MouseLeave="GridCooling_MouseLeave" 
>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="CoolingTransform" ScaleX="1" ScaleY="1"/>
                    </Grid.RenderTransform>
                    <Image 
            Source="Media/cooling-fan.png"
            Grid.Column="0"/>
                    <StackPanel 
        Grid.Column="1"
        VerticalAlignment="Center">
                        <Label
            Name="TxtNaamCooling"
            Content="Cooling System" 
            Foreground="#00acd1" 
            FontSize="26"/>
                        <Label 
            Name="TxtPrijsCooling"
            Content="1400000 BTC" 
            Foreground="#00acd1" 
            FontSize="18"/>
                    </StackPanel>
                    <Label 
        Name="TxtAantalCooling"
        Content="0" 
        Foreground="#00acd1" 
        FontSize="18" 
        Grid.Column="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border
Name="BorderSecurity"
BorderBrush="#008dff"
BorderThickness="0"
Grid.Row="7"
>
                <Grid 
Name="GridSecurity"
Opacity="0.3" MouseDown="GridSecurity_MouseDown" MouseEnter="GridSecurity_MouseEnter" MouseLeave="GridSecurity_MouseLeave" 
>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="SecurityTransform" ScaleX="1" ScaleY="1"/>
                    </Grid.RenderTransform>
                    <Image 
            Source="Media/blockchain.png"
            Grid.Column="0"/>
                    <StackPanel 
        Grid.Column="1"
        VerticalAlignment="Center">
                        <Label
            Name="TxtNaamSecurity"
            Content="Security Protocol" 
            Foreground="#00acd1" 
            FontSize="26"/>
                        <Label 
            Name="TxtPrijsSecurity"
            Content="20000000 BTC" 
            Foreground="#00acd1" 
            FontSize="18"/>
                    </StackPanel>
                    <Label 
        Name="TxtAantalSecurity"
        Content="0" 
        Foreground="#00acd1" 
        FontSize="18" 
        Grid.Column="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Name="gridItems"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Name="wrapItems" Background="#0f127b" Visibility="Hidden">
                <TextBlock Text="Items"
           Foreground="Purple" 
           FontWeight="Bold" 
           FontSize="48"
           Grid.Row="0"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"/>
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1" VerticalScrollBarVisibility="Disabled">
                <WrapPanel Name="wrapBasic" Background="#0f127b" Visibility="Hidden" Orientation="Horizontal" ScrollViewer.CanContentScroll="True" >
                </WrapPanel>
            </ScrollViewer>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="2" VerticalScrollBarVisibility="Disabled">
                <WrapPanel Name="wrapAdvanced" Background="#0f127b" Visibility="Hidden">
                </WrapPanel>
            </ScrollViewer>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="3" VerticalScrollBarVisibility="Disabled">
                <WrapPanel Name="wrapMining" Background="#0f127b" Visibility="Hidden">
                </WrapPanel>
            </ScrollViewer>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="4" VerticalScrollBarVisibility="Disabled">
                <WrapPanel Name="wrapQuantum" Background="#0f127b" Visibility="Hidden">
                </WrapPanel>
            </ScrollViewer>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="5" VerticalScrollBarVisibility="Disabled">
                <WrapPanel Name="wrapClock" Background="#0f127b" Visibility="Hidden">
                </WrapPanel>
            </ScrollViewer>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="6" VerticalScrollBarVisibility="Disabled">
                <WrapPanel Name="wrapCooling" Background="#0f127b" Visibility="Hidden">
                </WrapPanel>
            </ScrollViewer>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="7" VerticalScrollBarVisibility="Disabled">
                <WrapPanel Name="wrapSecurity" Background="#0f127b" Visibility="Hidden">
                </WrapPanel>
            </ScrollViewer>

        </Grid>

        
        
    </Grid>
</Window>
